# trustmi-mobile

./: .babelrc  .gitignore  App.js  README.md  app.json  clear-watchman.sh  index.js  index.ts  package.json  shim.js  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativeseed/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/the-pond/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/thepond/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/trustmi/: LocalizationModule.java  LocalizationPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
artifacts/: index.js  index.js.map
ios/: Podfile
ios/ReactNativeSeed/: AppDelegate.m  Info.plist
ios/ReactNativeSeed.xcodeproj/: project.pbxproj
ios/ReactNativeSeedTests/: ReactNativeSeedTests.m
ios/the-pond/: AppDelegate.m  Info.plist
ios/the-pond.xcodeproj/: project.pbxproj
ios/the-pond.xcworkspace/: contents.xcworkspacedata
ios/the-pondTests/: the-pondTests.m
src/app/: index.tsx
src/boot/: configureStore.tsx  index.tsx  setup.tsx
src/data-sources/: college-board.ts  credit-karma.ts  document-server.ts  index.ts  mfa-server.ts  mint.ts  scrape-util.ts
src/repositories/: document-server.ts  index.ts  scrape-util.ts
src/server/: fetch.ts  index.ts
src/store/: index.ts
src/theme/: constants.ts  general.ts  pinpad.ts
src/types/: Announcement.ts  AvailableInterests.ts  Chat.ts  City.ts  Event.ts  Group.ts  Member.ts  Message.ts  Notification.ts  User.ts  VerifiedDocuments.ts  VerifiedService.ts  index.ts
src/utils/: array-utils.ts  buffer-util.ts  camera.ts  checks.ts  dev-data.ts  format.ts  local-storage.ts  navigation.ts  random-string.ts  (+1 more)
(+416 files in other folders)
